<!DOCTYPE html>
<html lang="en">
 
<head>
  <metacharset="UTF-8">
  <metaname="viewport"content="width=device-width, initial-scale=1.0">
  <metahttp-equiv="X-UA-Compatible"content="ie=edge">
  <title>Web Components Test</title>
  <script src="webcomponents/webcomponents-loader.js"></script>
  <style>
    body {
      font-size: 18px;
      font-family: Helvetica, Arial, sans-serif;
      /*iPad width, we need a design update for anything < 768px */
      min-width: 768px;
    }
  </style>
</head>
<body>
  <wct-app></wct-app>
</body>